# rating-lambda

./: README.md  pom.xml
src/main/java/com/socotra/lambda/: EarnixRatingPlugin.java  MyRatingPlugin.java  RatingLambdaHandler.java
src/test/java/com/socotra/lambda/: AppTest.java
